<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Casuloglobal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Josefin+Slab" rel="stylesheet"> 

  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#f5f5f5">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
